{
  "name": "maxserv/timesheet",
  "description": "",
  "license": "proprietary",
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    },
    {
      "type": "composer",
      "url": "https://composer.maxserv.com/"
    }
  ],
  "config": {
    "vendor-dir": "Web/Packages/Libraries"
  },
  "require": {
    "typo3/cms": "^8.5",
    "maxserv/auto_openid_provider": "dev-hotfix/cms8",
    "maxserv/typo3-cms-installer": "dev-hotfix/cms8",
    "maxserv/typo3cms-essentials": "dev-hotfix/CMS8",
    "maxserv/maxrobots": "dev-hotfix/cms8",
    "gridelementsteam/gridelements": "dev-master",
    "maxserv/foundation_framework": "^3.0.3",
    "maxserv/max_groundwork": "dev-hotfix/cms8",
    "maxserv/layout_provider": "dev-hotfix/cms8",
    "maxserv/deployer": "dev-CMS8",
    "dmitryd/typo3-realurl": "^2.1",
    "tecnickcom/tcpdf": "~6.2",
    "phpunit/phpunit": "^5.6",
    "spipu/html2pdf": "^5.0"
  },
  "require-dev": {
    "maxserv/testable": "^2.0.0",
    "phake/phake": "~2.0",
    "squizlabs/php_codesniffer": "~2"
  },
  "autoload": {
    "psr-4": {
      "MaxServ\\SiteReports\\": "Web/typo3conf/ext/site_reports/Classes/",
      "TYPO3\\CMS\\RteCKEditor\\": "Web/typo3/sysext/rte_ckeditor/Classes/"
    }
  },
  "extra": {
    "maxserv/typo3-cms-installer": {
      "activatePackagesByKey": [
        "site_reports",
        "felogin"
      ]
    },
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "Web"
    },
    "helhum/typo3-console": {
      "install-binary": true,
      "install-extension-dummy": true
    }
  }
}
